<div class="pdir_content_migration">
  <div id="tl_buttons">
    <a href="<?= ampersand($this->backUrl) ?>" class="header_back" title="<?= \Contao\StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['backBTTitle']) ?>" accesskey="b"><?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?></a>
  </div>

  <h2 class="sub_headline"><?= $GLOBALS['TL_LANG']['tl_page']['export'][1] ?></h2>

  <div class="widget page-export-text">
    <p><?= $GLOBALS['TL_LANG']['tl_page']['export_description'] ?></p>
  </div>

  <div class="tl_message">
    <p class="tl_info current-user-folder"><?= $GLOBALS['TL_LANG']['tl_page']['export_userFolder'] ?> <?= $this->currentUserFolder ?>/[<?= strtoupper($GLOBALS['TL_LANG']['tl_page']['export_exportName'][0]) ?>]/
  </p>

  <?= $this->message ?>

  <form action="<?= ampersand($this->action) ?>" id="tl_page_export" class="tl_form" method="post">
    <div class="tl_formbody_edit">
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">

      <fieldset class="tl_tbox nolegend">
        <div class="widget w50 clr">
          <h3><label for="type"><?= $GLOBALS['TL_LANG']['tl_page']['export_type'][0] ?></label></h3>
          <select name="type" id="type" class="tl_select">
            <?php foreach ($this->typeOptions as $value => $label): ?>
              <option value="<?= $value ?>"><?= $label ?></option>
            <?php endforeach; ?>
          </select>
          <p class="tl_help tl_tip"><?= $GLOBALS['TL_LANG']['tl_page']['export_type'][1] ?></p>
        </div>

        <?php if ($this->widgetPageId): ?>
          <div class="widget w50">
            <?= $this->widgetPageId ?>
            <p class="tl_help tl_tip"><?= $GLOBALS['TL_LANG']['tl_page']['export_pageId'][1] ?></p>
          </div>
        <?php endif; ?>

        <div class="widget w50 clr">
          <h3><label for="exportName"><?= $GLOBALS['TL_LANG']['tl_page']['export_exportName'][0] ?></label></h3>
          <input type="text" name="exportName" id="exportName" class="tl_text" value="">
          <p class="tl_help tl_tip"><?= $GLOBALS['TL_LANG']['tl_page']['export_exportName'][1] ?></p>
        </div>

        <div class="widget clr disabled">
          <div class="tl_checkbox_single_container">
            <input type="checkbox" name="export_calendar" id="export_calendar" class="tl_checkbox" value="1" disabled>
            <label for="export_calendar"><?= $GLOBALS['TL_LANG']['tl_page']['export_calendar'][0] ?></label>
          </div>
          <p class="tl_help tl_tip"><?= $GLOBALS['TL_LANG']['tl_page']['export_calendar'][1] ?></p>
        </div>

        <div class="widget clr disabled">
          <div class="tl_checkbox_single_container">
            <input type="checkbox" name="export_news" id="export_news" class="tl_checkbox" value="1" disabled>
            <label for="export_news"><?= $GLOBALS['TL_LANG']['tl_page']['export_news'][0] ?></label>
          </div>
          <p class="tl_help tl_tip"><?= $GLOBALS['TL_LANG']['tl_page']['export_news'][1] ?></p>
        </div>

        <div class="widget clr disabled">
          <div class="tl_checkbox_single_container">
            <input type="checkbox" name="export_inserttags" id="export_inserttags" class="tl_checkbox" value="1" disabled>
            <label for="export_inserttags"><?= $GLOBALS['TL_LANG']['tl_page']['export_inserttags'][0] ?></label>
          </div>
          <p class="tl_help tl_tip"><?= $GLOBALS['TL_LANG']['tl_page']['export_inserttags'][1] ?></p>
        </div>
      </fieldset>
    </div>

    <div class="tl_formbody_submit">
      <div class="tl_submit_container">
        <input type="submit" name="export" id="export" class="tl_submit" accesskey="e" value="<?= \Contao\StringUtil::specialchars($GLOBALS['TL_LANG']['tl_page']['export'][0]) ?>">
      </div>
    </div>
  </form>
</div>